# egg-timer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/raveerocks/eggtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/raveerocks/eggtimer/: MyFirebaseMessagingService.kt
app/src/main/java/io/raveerocks/eggtimer/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/io/raveerocks/eggtimer/ui/: EggTimerFragment.kt  MainActivity.kt
app/src/main/java/io/raveerocks/eggtimer/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/io/raveerocks/eggtimer/view/: EggTimerViewModel.kt
app/src/main/res/layout/: fragment_egg_timer.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/raveerocks/eggtimer/: ExampleUnitTest.kt
